# C:\stuff\projektid\textspeak\textspeak.ini configuration autowritten on 2013-10-21 15:47:04.
[*]
LastLanguage = "en"
LastText = ""
LastVolume = 0.5
WindowPosition = [400, 100]
WindowSize = [680, 500]

